# LibraryApi

./: .gitignore  LibraryApi.sln  docker-compose.dcproj  docker-compose.yml
LibraryApi/: AuthenticationResult.cs  AuthenticationSettings.cs  Dockerfile  LibraryApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryApi/Controllers/: AccountsController.cs  BooksController.cs  LoansController.cs  WeatherForecastController.cs
LibraryApi/DTOs/: CreateBookDTO.cs  CreateLoanDTO.cs  CreateUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterDTOValidator.cs
LibraryApi/DTOs/Book/: CreateBookDTO.cs
LibraryApi/DTOs/Loan/: CreateLoanDTO.cs  FinishLoanDTO.cs  GetLoanDTO.cs
LibraryApi/DTOs/User/: ChangePasswordDTO .cs  ChangePasswordDTOValidator.cs  CreateUserDTO.cs  GetUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterDTOValidator.cs
LibraryApi/Data/: ApplicationDbContext.cs
LibraryApi/Entites/: Book.cs  Loan.cs  User.cs
LibraryApi/Migrations/: 20230516201731_InitialCreate.Designer.cs  20230516201731_InitialCreate.cs  20230516212954_ChangesOnBooksAndUsers.Designer.cs  20230516212954_ChangesOnBooksAndUsers.cs  20230517222614_passwordHashAddedToUser.Designer.cs  20230517222614_passwordHashAddedToUser.cs  20230520201622_AddNullToReturnDate.Designer.cs  20230520201622_AddNullToReturnDate.cs  20230528185553_AddRoleToUser.Designer.cs  20230528185553_AddRoleToUser.cs  20230528201151_AddByteImage.Designer.cs  20230528201151_AddByteImage.cs  20230529200354_ChangeImageToStringAgain.Designer.cs  20230529200354_ChangeImageToStringAgain.cs  20230531203825_AddedTokenExpires.Designer.cs  20230531203825_AddedTokenExpires.cs  20230606205442_FixProblemWithIdInBooks.Designer.cs  20230606205442_FixProblemWithIdInBooks.cs  20230615211744_BorrowDateCanBeNull.Designer.cs  20230615211744_BorrowDateCanBeNull.cs  20230621183852_AddRefreshToken.Designer.cs  20230621183852_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Services/: AccountService.cs  BookService.cs  IBookService.cs  ILoanService.cs  LoanService.cs
LibraryApi/Services/Interfaces/: IAccountService.cs  IBookService.cs  ILoanService.cs  LoanService.cs
