<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>75f5f27b-17e2-446b-83bf-75a0db6c6626</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="ServiceStack" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<Content Include="Images\*">
		<CopyToPublishDirectory>always</CopyToPublishDirectory>
	</Content>
	<None Remove="Images\1984.jpg" />
	<None Remove="Images\anna-karenina.jpg" />
	<None Remove="Images\brave-new-world.jpg" />
	<None Remove="Images\catcher-in-the-rye.jpg" />
	<None Remove="Images\crime-punishment.jpg" />
	<None Remove="Images\dorian-gray.jpg" />
	<None Remove="Images\frankenstein.jpg" />
	<None Remove="Images\great-gatsby.jpg" />
	<None Remove="Images\hobbit.jpg" />
	<None Remove="Images\huckleberry-finn.jpg" />
	<None Remove="Images\jane-eyre.jpg" />
	<None Remove="Images\lighthouse.jpg" />
	<None Remove="Images\lord-of-the-rings.jpg" />
	<None Remove="Images\moby-dick.jpg" />
	<None Remove="Images\mockingbird.jpg" />
	<None Remove="Images\monte-cristo.jpg" />
	<None Remove="Images\odyssey.jpg" />
	<None Remove="Images\PlaceHolder.jpg" />
	<None Remove="Images\pride-prejudice.jpg" />
	<None Remove="Images\scarlet-letter.jpg" />
	<None Remove="Images\wuthering-heights.jpg" />
  </ItemGroup>


</Project>
